{
  "modelName": "texture",
  "name": "00004",
  "identifier": "texture:323318-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d9f546670870944928fcaebf6cea8ef7",
  "assetLocator": "textures/00004.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327396-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328898-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330512-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d9f546670870944928fcaebf6cea8ef7",
      "colorCount": 34739,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.809737727120082,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}