{
  "modelName": "texture",
  "name": "00002",
  "identifier": "texture:323314-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ac1039e433c1eeb5e432d3d23e2e2a2f",
  "assetLocator": "textures/00002.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327386-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328888-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330502-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ac1039e433c1eeb5e432d3d23e2e2a2f",
      "colorCount": 34751,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.815662335369367,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}