{
  "modelName": "texture",
  "name": "00014",
  "identifier": "texture:323338-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4a56ba87ba2d628d9ac11ce6a152aef6",
  "assetLocator": "textures/00014.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327406-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328908-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330522-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4a56ba87ba2d628d9ac11ce6a152aef6",
      "colorCount": 35126,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.841342817380877,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}