{
  "modelName": "texture",
  "name": "00012",
  "identifier": "texture:323334-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "34fc5d2c370afb333dd4e52046951abd",
  "assetLocator": "textures/00012.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327392-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328894-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330508-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "34fc5d2c370afb333dd4e52046951abd",
      "colorCount": 35069,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.853234026853846,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}