{
  "modelName": "texture",
  "name": "00016",
  "identifier": "texture:323342-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2b30729a1fd1dc0d733138cdfb0ff042",
  "assetLocator": "textures/00016.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327414-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328916-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330530-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2b30729a1fd1dc0d733138cdfb0ff042",
      "colorCount": 35512,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.877466877963974,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}