{
  "modelName": "texture",
  "name": "00020",
  "identifier": "texture:323350-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dd0a05686fac99284ce7bf8749d01ed7",
  "assetLocator": "textures/00020.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327420-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328922-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330536-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dd0a05686fac99284ce7bf8749d01ed7",
      "colorCount": 34936,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.834258595599362,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}