{
  "modelName": "texture",
  "name": "00038",
  "identifier": "texture:323386-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "de4665aaf4f4639b731639d893a35590",
  "assetLocator": "textures/00038.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327430-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328932-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330546-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "de4665aaf4f4639b731639d893a35590",
      "colorCount": 34556,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.788221661581805,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}