{
  "modelName": "texture",
  "name": "00030",
  "identifier": "texture:323370-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c05e7ddf761b69a6d8c46dc1490463e3",
  "assetLocator": "textures/00030.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327408-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328910-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330524-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c05e7ddf761b69a6d8c46dc1490463e3",
      "colorCount": 34758,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.815815342624061,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}