{
  "modelName": "texture",
  "name": "00040",
  "identifier": "texture:323390-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aae45845f1898145f92807ce1498a840",
  "assetLocator": "textures/00040.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327438-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328940-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330554-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aae45845f1898145f92807ce1498a840",
      "colorCount": 34620,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.80369931989843,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}