{
  "modelName": "texture",
  "name": "00042",
  "identifier": "texture:323394-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "448a88cdf5edbb3a98734228197d5d46",
  "assetLocator": "textures/00042.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327448-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328950-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330564-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "448a88cdf5edbb3a98734228197d5d46",
      "colorCount": 34650,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.791582908164614,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}