{
  "modelName": "texture",
  "name": "00044",
  "identifier": "texture:323398-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "38373e0b4021d0429aad5cdf7199badf",
  "assetLocator": "textures/00044.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327412-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328914-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330528-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "38373e0b4021d0429aad5cdf7199badf",
      "colorCount": 34680,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.806987876765737,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}