{
  "modelName": "texture",
  "name": "00046",
  "identifier": "texture:323402-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "110135e8d891d5d2b3ce27637ab76387",
  "assetLocator": "textures/00046.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327394-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328896-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330510-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "110135e8d891d5d2b3ce27637ab76387",
      "colorCount": 34903,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.810650157438111,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}