{
  "modelName": "texture",
  "name": "00052",
  "identifier": "texture:323414-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "58e8b45315fd28f5ff40e13c411ff49f",
  "assetLocator": "textures/00052.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327458-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328960-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330574-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "58e8b45315fd28f5ff40e13c411ff49f",
      "colorCount": 34873,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.826179927578995,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}