{
  "modelName": "texture",
  "name": "00068",
  "identifier": "texture:323446-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "02f342c545003bf33cd87c2d002e949c",
  "assetLocator": "textures/00068.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327454-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328956-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330570-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "02f342c545003bf33cd87c2d002e949c",
      "colorCount": 34566,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.778491337636318,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}