{
  "modelName": "texture",
  "name": "00064",
  "identifier": "texture:323438-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7f1fe634a93a57a3fa64ba0aeac98a19",
  "assetLocator": "textures/00064.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327470-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328972-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330586-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7f1fe634a93a57a3fa64ba0aeac98a19",
      "colorCount": 34875,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.826170522955193,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}