{
  "modelName": "texture",
  "name": "00070",
  "identifier": "texture:323450-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aafbf1e68853e735c844734f8aba8ec0",
  "assetLocator": "textures/00070.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327450-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328952-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330566-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aafbf1e68853e735c844734f8aba8ec0",
      "colorCount": 34862,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.807813709632429,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}