{
  "modelName": "texture",
  "name": "00080",
  "identifier": "texture:323470-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fce661142602199f75f3fcd67f92ef83",
  "assetLocator": "textures/00080.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327478-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328980-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330594-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fce661142602199f75f3fcd67f92ef83",
      "colorCount": 34802,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.805507812170045,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}