{
  "modelName": "texture",
  "name": "00082",
  "identifier": "texture:323474-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c57cffb3ee76cca0086a70c42abd57e1",
  "assetLocator": "textures/00082.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327472-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328974-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330588-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c57cffb3ee76cca0086a70c42abd57e1",
      "colorCount": 34516,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.783713548459723,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}