{
  "modelName": "texture",
  "name": "00090",
  "identifier": "texture:323490-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6fd0da72fa2f92d52bca43609a0b6243",
  "assetLocator": "textures/00090.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327418-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328920-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330534-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6fd0da72fa2f92d52bca43609a0b6243",
      "colorCount": 34898,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.824986996965631,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}