{
  "modelName": "texture",
  "name": "00094",
  "identifier": "texture:323498-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3d6023bdaa0bac7619db2bed1792adb0",
  "assetLocator": "textures/00094.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327484-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328986-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330600-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3d6023bdaa0bac7619db2bed1792adb0",
      "colorCount": 34890,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.81901750626483,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}