{
  "modelName": "texture",
  "name": "00092",
  "identifier": "texture:323494-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bc237763531f7779cacc5b069d7df869",
  "assetLocator": "textures/00092.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327482-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328984-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330598-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bc237763531f7779cacc5b069d7df869",
      "colorCount": 34829,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.819672730927365,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}