{
  "modelName": "texture",
  "name": "00100",
  "identifier": "texture:323510-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "64dfd28c0a0d995b5a8d8ca480dc2e71",
  "assetLocator": "textures/00100.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327432-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328934-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330548-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "64dfd28c0a0d995b5a8d8ca480dc2e71",
      "colorCount": 35195,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.837309268003219,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}