{
  "modelName": "texture",
  "name": "00108",
  "identifier": "texture:323526-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f129eb4c02a5785049a93148a713478f",
  "assetLocator": "textures/00108.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327490-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328992-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330606-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f129eb4c02a5785049a93148a713478f",
      "colorCount": 34846,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.826258740185965,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}