{
  "modelName": "texture",
  "name": "00110",
  "identifier": "texture:323530-ffebd1fa-7b83-41ce-808b-4ca86302b002",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "77929f0c3e6f88eb86d1c28432a779fe",
  "assetLocator": "textures/00110.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327468-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:328970-ffebd1fa-7b83-41ce-808b-4ca86302b002",
    "textureExportConfig:330584-ffebd1fa-7b83-41ce-808b-4ca86302b002"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 170,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "77929f0c3e6f88eb86d1c28432a779fe",
      "colorCount": 35022,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.829620498978516,
      "pixelsHigh": 256,
      "pixelsWide": 170
    }
  ]
}