{
  "modelName": "texture",
  "name": "leo_trashed",
  "identifier": "texture:31891-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4adf999ae3e7465a65ab5864797eccb8",
  "assetLocator": "textures/leo_trashed.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:61144-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
    "textureExportConfig:62142-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
    "textureExportConfig:63142-3f9ef504-4e4f-47cf-bcd9-2531892c7672"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 689,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:46310-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
    "subTexture:46312-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
    "subTexture:46314-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
    "subTexture:46316-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
    "subTexture:46318-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
    "subTexture:46320-3f9ef504-4e4f-47cf-bcd9-2531892c7672"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "subTexture",
      "name": "ComfyUI_temp_yahlu_00117__0",
      "identifier": "subTexture:46310-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
      "height": 0.5,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.3333333333333333,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ComfyUI_temp_yahlu_00117__1",
      "identifier": "subTexture:46312-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
      "height": 0.5,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.3333333333333333,
      "x": 0.3333333333333333,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ComfyUI_temp_yahlu_00117__2",
      "identifier": "subTexture:46314-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
      "height": 0.5,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.3333333333333333,
      "x": 0.6666666666666666,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "ComfyUI_temp_yahlu_00117__3",
      "identifier": "subTexture:46316-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
      "height": 0.5,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.3333333333333333,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ComfyUI_temp_yahlu_00117__4",
      "identifier": "subTexture:46318-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
      "height": 0.5,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.3333333333333333,
      "x": 0.3333333333333333,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "ComfyUI_temp_yahlu_00117__5",
      "identifier": "subTexture:46320-3f9ef504-4e4f-47cf-bcd9-2531892c7672",
      "height": 0.5,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.3333333333333333,
      "x": 0.6666666666666666,
      "y": 0.5
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4adf999ae3e7465a65ab5864797eccb8",
      "colorCount": 104886,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.283703783900574,
      "pixelsHigh": 689,
      "pixelsWide": 1024
    }
  ]
}