{
  "modelName": "texture",
  "name": "leonardo",
  "identifier": "texture:22408-74e843b8-ac21-4019-a3dd-f4168ddbbdf2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6e6ba669a78771b9040c2fbedfb71bdf",
  "assetLocator": "textures/leonardo.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30755-74e843b8-ac21-4019-a3dd-f4168ddbbdf2",
    "textureExportConfig:31209-74e843b8-ac21-4019-a3dd-f4168ddbbdf2",
    "textureExportConfig:31665-74e843b8-ac21-4019-a3dd-f4168ddbbdf2"
  ],
  "filter": "nearest",
  "hasOfflineMipmaps": false,
  "height": 687,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:10717-fd0d6db4-911a-4774-8980-a7b1dbaa3a65",
    "subTexture:10719-fd0d6db4-911a-4774-8980-a7b1dbaa3a65",
    "subTexture:10721-fd0d6db4-911a-4774-8980-a7b1dbaa3a65",
    "subTexture:10723-fd0d6db4-911a-4774-8980-a7b1dbaa3a65"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "subTexture",
      "name": "DALL路E_2024_06_07_19_54_51_vector_illustration_with_same_character's(1)_0",
      "identifier": "subTexture:10717-fd0d6db4-911a-4774-8980-a7b1dbaa3a65",
      "height": 0.5,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.3333333333333333,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "DALL路E_2024_06_07_19_54_51_vector_illustration_with_same_character's(1)_1",
      "identifier": "subTexture:10719-fd0d6db4-911a-4774-8980-a7b1dbaa3a65",
      "height": 0.5,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.3333333333333333,
      "x": 0.3333333333333333,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "DALL路E_2024_06_07_19_54_51_vector_illustration_with_same_character's(1)_2",
      "identifier": "subTexture:10721-fd0d6db4-911a-4774-8980-a7b1dbaa3a65",
      "height": 0.5,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.3333333333333333,
      "x": 0.6666666666666666,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "DALL路E_2024_06_07_19_54_51_vector_illustration_with_same_character's(1)_3",
      "identifier": "subTexture:10723-fd0d6db4-911a-4774-8980-a7b1dbaa3a65",
      "height": 0.5,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.3333333333333333,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6e6ba669a78771b9040c2fbedfb71bdf",
      "colorCount": 167333,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.126358633876317,
      "pixelsHigh": 687,
      "pixelsWide": 1024
    }
  ]
}