{
  "modelName": "texture",
  "name": "turtles",
  "identifier": "texture:5016-54054e99-2e35-4b47-95cc-547e29d474f8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1a9512643903430ef0d0b3ae5f36fa65",
  "assetLocator": "textures/turtles.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:213337-1a1af4e8-a0d0-4e5b-845c-e8b35fad80ef",
    "textureExportConfig:213867-1a1af4e8-a0d0-4e5b-845c-e8b35fad80ef",
    "textureExportConfig:214399-1a1af4e8-a0d0-4e5b-845c-e8b35fad80ef"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:46197-3031ade0-1d94-4257-9d71-3e49038c0535",
    "subTexture:46199-3031ade0-1d94-4257-9d71-3e49038c0535",
    "subTexture:46201-3031ade0-1d94-4257-9d71-3e49038c0535",
    "subTexture:46203-3031ade0-1d94-4257-9d71-3e49038c0535",
    "subTexture:46205-3031ade0-1d94-4257-9d71-3e49038c0535",
    "subTexture:46207-3031ade0-1d94-4257-9d71-3e49038c0535"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 683,
  "children": [
    {
      "modelName": "subTexture",
      "name": "turtles_0",
      "identifier": "subTexture:46197-3031ade0-1d94-4257-9d71-3e49038c0535",
      "height": 0.3333333333333333,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.5,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "turtles_1",
      "identifier": "subTexture:46199-3031ade0-1d94-4257-9d71-3e49038c0535",
      "height": 0.3333333333333333,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.5,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "turtles_2",
      "identifier": "subTexture:46201-3031ade0-1d94-4257-9d71-3e49038c0535",
      "height": 0.3333333333333333,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.5,
      "x": 0,
      "y": 0.3333333333333333
    },
    {
      "modelName": "subTexture",
      "name": "turtles_3",
      "identifier": "subTexture:46203-3031ade0-1d94-4257-9d71-3e49038c0535",
      "height": 0.3333333333333333,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.5,
      "x": 0.5,
      "y": 0.3333333333333333
    },
    {
      "modelName": "subTexture",
      "name": "turtles_4",
      "identifier": "subTexture:46205-3031ade0-1d94-4257-9d71-3e49038c0535",
      "height": 0.3333333333333333,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.5,
      "x": 0,
      "y": 0.6666666666666666
    },
    {
      "modelName": "subTexture",
      "name": "turtles_5",
      "identifier": "subTexture:46207-3031ade0-1d94-4257-9d71-3e49038c0535",
      "height": 0.3333333333333333,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.5,
      "x": 0.5,
      "y": 0.6666666666666666
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1a9512643903430ef0d0b3ae5f36fa65",
      "colorCount": 77903,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.769969816027487,
      "pixelsHigh": 1024,
      "pixelsWide": 683
    }
  ]
}